### ISSUE TITLE
Hang on ValueTaskAwaiter.GetResult()

### ISSUE THREAD

**Issue by OwnageIsMagic** [theraot/Theraot#145]
Targeting `net403`
```c#
async ValueTask xxx() { }

xxx().GetAwaiter().GetResult();
```
```
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout = -1, System.Threading.CancellationToken cancellationToken)	C#	Symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	C#	Symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout = -1, System.Threading.CancellationToken cancellationToken)	C#	Symbols loaded.
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	C#	Symbols loaded.
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]		Annotated Frame
>	Theraot.Core.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccess(System.Threading.Tasks.Task task = Id = 2, Status = WaitingForActivation, Method = "{null}")	C#	Symbols loaded.
 	Theraot.Core.dll!System.Runtime.CompilerServices.ValueTaskAwaiter.GetResult()	C#	Symbols loaded.
 	NewAgent.exe!NewAgent.Program.Main(string[] args = {string[0]})	C#	Symbols loaded.
```

**Comment by OwnageIsMagic** [comment]
It doesn't hang on `await ValueTask.FromResult(1)`, only when awaiting `async` functions.

**Comment by theraot** [comment]
Pushed Nuget 3.2.4 with this fix
